[
  {
    "id": 1,
    "title": "meeting at 2pm",
    "completed": false,
    "dueDate": "2025-05-07 20:20",
    "notified": false
  },
  {
    "id": 2,
    "title": "meeting at 3am",
    "completed": false,
    "dueDate": "2024-05-07 15:00",
    "notified": false
  },
  {
    "id": 3,
    "title": "buy groceries",
    "completed": false,
    "dueDate": "2024-05-01 12:00",
    "notified": false
  },
  {
    "id": 4,
    "title": "Buy groceries --tag home urgent",
    "completed": false,
    "notified": false
  },
  {
    "id": 5,
    "title": "Call client --tag work",
    "completed": false,
    "notified": false
  },
  {
    "id": 6,
    "title": "Write report --tag work",
    "completed": false,
    "notified": false
  },
  {
    "id": 7,
    "title": "meeting at 2025-05-20 ",
    "completed": false,
    "tags": [],
    "notified": false
  },
  {
    "id": 8,
    "title": "meeting at 2025-05-22",
    "completed": false,
    "tags": [],
    "notified": false
  },
  {
    "id": 9,
    "title": "meeting at 2025-05-23 15:00",
    "completed": false,
    "dueDate": "2025-05-23 00:00",
    "tags": [],
    "notified": false
  },
  {
    "id": 10,
    "title": "test task",
    "completed": false,
    "tags": [],
    "notified": false
  },
  {
    "id": 11,
    "title": "test task5",
    "completed": false,
    "dueDate": "2025-05-07 20:05",
    "tags": [],
    "notified": false
  },
  {
    "id": 12,
    "title": "noti task",
    "completed": false,
    "dueDate": "2025-05-07 20:09",
    "tags": [],
    "notified": false
  },
  {
    "id": 13,
    "title": "Submit assignment",
    "completed": false,
    "dueDate": "2025-05-08 16:50",
    "tags": [],
    "notified": false
  },
  {
    "id": 14,
    "title": "meeting",
    "completed": false,
    "tags": [],
    "notified": false,
    "reminderTime": 60
  },
  {
    "id": 15,
    "title": "meeting with DK at 2 AM",
    "completed": false,
    "dueDate": "2025-05-09 12:00",
    "tags": [],
    "notified": false,
    "reminderTime": 60
  },
  {
    "id": 16,
    "title": "\"Test email notification at 2025-05-08 18:10\"",
    "completed": false,
    "dueDate": "2025-05-08 18:12",
    "tags": [
      "test"
    ],
    "notified": false,
    "reminderTime": 2
  },
  {
    "id": 17,
    "title": "\"Test email notification at 2025-05-08 18:15\"",
    "completed": false,
    "dueDate": "2025-05-08 18:15",
    "tags": [
      "test"
    ],
    "notified": false,
    "reminderTime": 1
  },
  {
    "id": 18,
    "title": "meeting with her",
    "completed": false,
    "dueDate": "2025-05-08 18:20",
    "tags": [],
    "notified": false,
    "reminderTime": 1
  }
]